# Quiz

./: README.md
app/: build.gradle
app/schemas/com.daqa.data.db.QuizDatabase/: 1.json
app/src/androidTest/java/com/daqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daqa/: QuizApplication.java
app/src/main/java/com/daqa/base/: IBasePresenter.java
app/src/main/java/com/daqa/data/: DataManager.java  IDataManager.java
app/src/main/java/com/daqa/data/db/: DBConstants.java  DBHelper.java  IDBHelper.java  QuizDatabase.java
app/src/main/java/com/daqa/data/db/dao/: ImageDao.java  OptionDao.java  QuestionDao.java  QuizDao.java
app/src/main/java/com/daqa/data/db/model/: Image.java  Option.java  Question.java  QuizData.java
app/src/main/java/com/daqa/data/network/: INetworkHelper.java  NetworkHelper.java
app/src/main/java/com/daqa/data/network/model/: NetworkOptionModel.java  NetworkQuestionModel.java  NetworkQuizModel.java  NetworkStatusModel.java
app/src/main/java/com/daqa/data/network/service/: IRequest.java
app/src/main/java/com/daqa/data/sp/: ISPHelper.java  SPHelper.java
app/src/main/java/com/daqa/di/: ActivityBindingModule.java  AppComponent.java  StorageModule.java
app/src/main/java/com/daqa/di/annotations/: ActivityScoped.java  ApplicationContext.java
app/src/main/java/com/daqa/mapper/: ModelMapper.java
app/src/main/java/com/daqa/quiz/: IQuizContract.java  QuizActivity.java  QuizAdapter.java  QuizModule.java  QuizPresenter.java
app/src/main/java/com/daqa/utils/: ThreadExecutors.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/drawable/: bg_quiz.xml
app/src/main/res/layout/: activity_quiz.xml  row_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/daqa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
