<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_quiz"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".quiz.QuizActivity">

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/quiz_loading"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/ll_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tv_question"
                android:layout_gravity="center"
                app:cardCornerRadius="4dp"
                app:cardElevation="18dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/iv_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="5"
            android:overScrollMode="never"
            android:paddingLeft="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score : "
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_final_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:onClick="reset"
            android:text="Reset"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

    </LinearLayout>

</FrameLayout>